<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <TextView
        android:id="@+id/text_view_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_view_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_hyp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="hyp"
            android:text="hyp"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="sin"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="cos"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="tan"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="log"
            android:text="@string/log10"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="19sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_xsquare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="xsquare"
            android:text="@string/x"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="sqrt"
            android:text="√"
            android:textColor="#02AAAA"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="inverse"
            android:text="shift"
            android:textColor="#02AAAA"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="ln"
            android:text="ln"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="20sp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="pi"
            android:text="π"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_openbrac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="openbrac"
            android:text="("
            android:textColor="#02AAAA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_closebrac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="closebrac"
            android:text=")"
            android:textColor="#02AAAA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="e"
            android:text="e"
            android:textAllCaps="false"
            android:textColor="#02AAAA"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="sevenBtn"
            android:text="7"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="eightBtn"
            android:text="8"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="nineBtn"
            android:text="9"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:onClick="clear"
            android:text="ac"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:onClick="backspace"
            android:text="del"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="fourBtn"
            android:text="4"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="fiveBtn"
            android:text="5"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="sixBtn"
            android:text="6"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="multiply"
            android:text="x"
            android:textColor="#02AAAA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="division"
            android:text=" ÷ "
            android:textColor="#02AAAA"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="oneBtn"
            android:text="1"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="twoBtn"
            android:text="2"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="threBtn"
            android:text="3"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="Plus"
            android:text="+"
            android:textColor="#02AAAA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:onClick="minus"
            android:text="-"
            android:textColor="#02AAAA"
            android:textSize="35sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="zeroBtn"
            android:text="0"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#BFBFBF"
            android:onClick="dotBtn"
            android:text="."
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:backgroundTint="#02AAAA"
            android:onClick="equal"
            android:text="="
            android:textColor="#fff"
            android:textSize="35sp" />


    </LinearLayout>

</LinearLayout>